<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opendmp-ui</groupId>
  <artifactId>opendmp-ui</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>opendmp-ui</name>
  <description/>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm/>
  <build>
    <sourceDirectory>src/cljs</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.748</version>
      <exclusions>
        <exclusion>
          <artifactId>closure-compiler-unshaded</artifactId>
          <groupId>com.google.javascript</groupId>
        </exclusion>
        <exclusion>
          <artifactId>google-closure-library</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
        <exclusion>
          <artifactId>google-closure-library-third-party</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>thheller</groupId>
      <artifactId>shadow-cljs</artifactId>
      <version>2.8.109</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>http-fx</artifactId>
      <version>v0.2.0</version>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>tracing</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>secretary</groupId>
      <artifactId>secretary</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>cljs-http</groupId>
      <artifactId>cljs-http</artifactId>
      <version>0.1.46</version>
    </dependency>
    <dependency>
      <groupId>ns-tracker</groupId>
      <artifactId>ns-tracker</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>re-pressed</groupId>
      <artifactId>re-pressed</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>breaking-point</groupId>
      <artifactId>breaking-point</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>cider</groupId>
      <artifactId>cider-nrepl</artifactId>
      <version>0.24.0</version>
    </dependency>
    <dependency>
      <groupId>binaryage</groupId>
      <artifactId>devtools</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>day8.re-frame</groupId>
      <artifactId>re-frame-10x</artifactId>
      <version>0.6.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
