# odmp

./: .gitignore  .travis.yml  COPYRIGHT.vm  README.md  docker-compose.frontend.yml  docker-compose.yml  main.yml  pom.xml
opendmp-dataflow/: HELP.md  README.md  pom.xml
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/: DataflowApplication.kt  Util.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/api/controller/: CollectionController.kt  DataflowController.kt  DataflowHandler.kt  DatasetController.kt  EventController.kt  LookupController.kt  MainController.kt  PluginController.kt  ProcessorController.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/api/exception/: BadRequestException.kt  NotFoundException.kt  PermissionDeniedException.kt  ResourceConflictException.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/api/request/: CreateCollectionRequest.kt  (+5 more)
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/config/: CamelConfig.kt  ElasticConfig.kt  ExceptionHandlers.kt  Lifecycle.kt  MongoConfig.kt  PulsarAutoConfig.kt  PulsarConfig.kt  S3Config.kt  WebSecurityConfiguration.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/handler/: RunPlanStatusHandler.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/messaging/: ProcessRequester.kt  ProcessResponseRouter.kt  RunPlanCollectStatusRouter.kt  RunPlanDispatcher.kt  RunPlanFailureRouter.kt  RunPlanStartFailureRouter.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/model/: CollectionModel.kt  DataFlowStatus.kt  DataflowModel.kt  DatasetModel.kt  HealthModel.kt  HealthState.kt  HelloModel.kt  PhaseModel.kt  ProcessorModel.kt  ProcessorRunStateModel.kt  ProcessorType.kt  RunPlanModel.kt  RunState.kt  SourceModel.kt  SourceType.kt  TriggerModel.kt  TriggerType.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/repository/: DataflowRepository.kt
opendmp-dataflow/src/main/kotlin/io/opendmp/dataflow/service/: CollectionService.kt  DataflowService.kt  DatasetService.kt  EventService.kt  PluginService.kt  ProcessorService.kt  RunPlanService.kt
opendmp-dataflow/src/main/resources/: application.properties  application.yml
opendmp-dataflow/src/test/kotlin/io/opendmp/dataflow/: DataflowApplicationTests.kt  TestConfig.kt  TestUtils.kt
opendmp-dataflow/src/test/kotlin/io/opendmp/dataflow/handler/: RunPlanStatusHandlerTest.kt
opendmp-dataflow/src/test/kotlin/io/opendmp/dataflow/service/: RunPlanServiceTest.kt
opendmp-dataflow/src/test/resources/: application.properties  application.yml  bootstrap.properties
opendmp-processor/: Dockerfile  README.md  pom.xml
opendmp-processor/src/main/clojure/io/opendmp/processor/: clj_runner.clj
opendmp-processor/src/main/kotlin/io/opendmp/processor/: OpendmpProcessorApplication.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/config/: CamelConfig.kt  ElasticConfig.kt  Lifecycle.kt  PulsarAutoConfig.kt  PulsarConfig.kt  RedisConfig.kt  S3Config.kt  SpringContext.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/domain/: DataEnvelope.kt  RunPlan.kt  RunPlanRecord.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/exception/: ServiceCallException.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/executors/: ClojureExecutor.kt  Executor.kt  PythonExecutor.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/handler/: ProcessRequestHandler.kt  RunPlanRequestHandler.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/ingest/: IngestRequest.kt  IngestRouteBuilder.kt  IngestUtils.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/messaging/: ProcessRequestRouter.kt  RunPlanRequestRouter.kt  RunPlanStatusDispatcher.kt  RunPlanStopRequestRouter.kt
opendmp-processor/src/main/kotlin/io/opendmp/processor/run/: FailureHandler.kt  RunPlanRouteBuilder.kt  RunningDataflows.kt  Utils.kt
opendmp-processor/src/main/resources/: application.yml  bootstrap.yml
opendmp-processor/src/test/kotlin/io/opendmp/processor/: OpendmpProcessorApplicationTests.kt  TestConfig.kt  TestUtils.kt
opendmp-processor/src/test/kotlin/io/opendmp/processor/executors/: TestClojureExecutor.kt  TestPythonExecutor.kt
opendmp-processor/src/test/kotlin/io/opendmp/processor/integration/: TestPluginProcessor.kt  TestRunPlanRouteBuilder.kt
opendmp-processor/src/test/kotlin/io/opendmp/processor/plugin/: TestPluginServiceCall.kt
opendmp-processor/src/test/kotlin/io/opendmp/processor/run/: TestRunPlanRouteBuilder.kt
opendmp-processor/src/test/resources/: application.yml
opendmp-ui/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  project.clj
opendmp-ui/resources/public/: index.html  silent-check-sso.html
opendmp-ui/resources/public/assets/: keycloak.json
opendmp-ui/resources/public/css/: screen.css
opendmp-ui/src/cljs/: deps.cljs
opendmp-ui/src/cljs/odmp_ui/: config.cljs  core.cljs  db.cljs  events.cljs  routes.cljs  subs.cljs
opendmp-ui/src/cljs/odmp_ui/components/: chips.cljs  common.cljs  icons.cljs
opendmp-ui/src/cljs/odmp_ui/util/: data.cljs  network.cljs  stream.cljs  styles.cljc  ui.cljs  window.cljs
opendmp-ui/src/cljs/odmp_ui/views/: home.cljs  main.cljs  sidebar.cljs  topbar.cljs
opendmp-ui/src/cljs/odmp_ui/views/collection/: collection.cljs  collection_modals.cljs  dataset.cljs  index.cljs
opendmp-ui/src/cljs/odmp_ui/views/collections/: index.cljs
opendmp-ui/src/cljs/odmp_ui/views/dashboard/: home.cljs
opendmp-ui/src/cljs/odmp_ui/views/dataflow/: dataflow_modals.cljs  flow.cljs  index.cljs  modals.cljs  processor.cljs  processor_modals.cljs
opendmp-ui/src/cljs/odmp_ui/views/processor/: collect_fields.cljs  edit.cljs  events.cljs  external_fields.cljs  input_fields.cljs  plugin_fields.cljs  script_fields.cljs  styles.cljs  subs.cljs
opendmp-ui/src/js/fetch_event_source/: fetch.js  index.js  parse.js
plugins/clojure-script-runner/: pom.xml
plugins/clojure-script-runner/src/main/resources/: application.yml  bootstrap.yml
plugins/opendmp-plugin-example/: pom.xml
plugins/opendmp-plugin-example/src/main/resources/: application.yml
(+266 files in other folders)
